input, button
  font-family: $base-font-family
  font-size: $base-font-size - 2


input
  padding: 5px
  border: none
  border-radius: 1px
  background: $pale-gray

  &:disabled
    color: lighten($base-font-color, 55%)


button
  padding: 8px 12px
  border: none
  border-radius: 3px
  background: $button-color
  color: $pale-gray
  letter-spacing: 1px

  &:hover:enabled
    background: $button-hover
    cursor: pointer

  &:disabled
    background: $button-disabled
    color: darken($pale-gray, 10%)


@keyframes blinker
  to
    opacity: 0.1
  from
    opacity: 1.0
