body
  font-family: $base-font-family
  font-size: $base-font-size
  color: $base-font-color


h1
  font-family: "Raleway", sans-serif
  font-size: 64px
  letter-spacing: 1px
  line-height: 0.9
  text-align: center
  color: $white


h2
  font-size: 38px


h3
  font-size: 28px


h4
  font-size: 18px


h1, h2, h3, h4
  font-weight: bold


.error
  font-style: italic
  font-weight: bold
  letter-spacing: 1px
  color: $error-color
