#game-screen
  display: flex
  flex-direction: column

  #top-bar
    display: flex
    flex-direction: row
    margin-bottom: $whitespace / 2

    #game-start, #game-room
      flex-basis: 10%

    #game-room
      text-align: right

    #game-title
      flex-basis: 80%
      padding: 0 10px

  #game-info
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

    #game-players, #game-board-form
      margin-bottom: $whitespace / 2

    #game-players
      display: flex
      flex-direction: row
      justify-content: flex-start
      border: solid 3px $button-disabled
      border-radius: 5px

      .player
        display: flex
        flex-direction: column
        align-items: center
        padding: $whitespace / 2
        border-right: solid 3px $button-disabled

        &:last-of-type
          border-right: none

        &.current
          background: $yellow

        .name
          margin-bottom: 5px

          .color-key
            display: inline-block
            width: 15px
            height: 15px
            margin: 0 0 -3px 8px
            border-radius: 3px

        .stats
          font-size: $base-font-size - 3

    #game-board-form
      dl
        margin-bottom: $whitespace / 4

        dt, dd
          display: inline-block

        dt
          margin-right: $whitespace / 8

        dd
          margin-right: $whitespace / 4

          &:last-of-type
            margin-right: 0

          input
            padding: 2px 5px
            width: 20px
            text-align: center

      button
        float: right


  #game-board
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    #game-column-buttons, #game-grid
      display: flex
      justify-content: flex-start

    #game-column-buttons
      flex-direction: row

    #game-grid
      flex-direction: column

      .game-grid-row
        display: flex
        flex-direction: row

    .game-square-wrapper, .game-column-button-wrapper
      flex-grow: 1

    .game-square, .game-column-button
      width: 80%
      border-radius: 5px

    .game-column-button
      display: block
      margin: 0 10% 10% 10%

    .game-square
      height: 80%
      margin: 10%

      &.blinking
        animation: blinker 500ms linear infinite alternate

.color
  &-null
    background: $yellow

  &-black
    background: $black

  &-red
    background: $red

  &-blue
    background: $blue

  &-purple
    background: $purple

  &-green
    background: $green

  &-brown
    background: $brown

  &-pink
    background: $pink

  &-gray
    background: $gray

  &-orange
    background: $orange

  &-lime
    background: $lime
