#setup-screen
  display: flex
  flex-direction: column
  justify-content: flex-start

  #top-bar
    margin-bottom: $whitespace

  #forms
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around

    #create-room-wrapper, #join-room-wrapper
      margin-bottom: $whitespace * 2

      h3
        margin-bottom: $whitespace / 2

      dl
        margin-bottom: $whitespace / 3

        dt
          margin-bottom: 5px

        dd
          margin-bottom: 10px

          &:last-of-type
            margin-bottom: none

          .error
            margin-left: $whitespace / 2
